# happygoal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happygoaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happygoaldemo/: Acerca_de.kt  ComentariosDelDiaChartFragment.kt  EstadisticaPersonalActivity.kt  EstadisticaPersonalChartFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ResponseFragment.kt  TermometroGeneralChartFragment.kt  TermometroGeneralFragment.kt  TestFragment.kt
app/src/main/java/com/example/happygoaldemo/adapters/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/happygoaldemo/api/: Repo.kt  RepoImpl.kt  RestApi.kt  RestApiService.kt  RetrofitClient.kt  ServiceBuilder.kt  WebService.kt
app/src/main/java/com/example/happygoaldemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TestDataSource.kt  TestRepository.kt
app/src/main/res/drawable/: ic_amarillo_r.xml  ic_azul_r.xml  ic_enojado.xml  ic_enojado_foreground.xml  ic_enojado_r.xml  ic_enojado_r_foreground.xml  ic_entusiasmado_foreground.xml  ic_entusiasmado_r_foreground.xml  ic_estresado.xml  ic_estresado_r.xml  ic_feliz.xml  ic_feliz_foreground.xml  ic_feliz_r.xml  ic_feliz_r_foreground.xml  ic_fondo_pantalla_1.xml  ic_fondo_pantalla_2.xml  ic_fondo_pantalla_3.xml  ic_launcher_foreground.xml  ic_motivado.xml  ic_motivado_r.xml  ic_naranja_r.xml  ic_neutral_foreground.xml  ic_neutral_r_foreground.xml  ic_preocupado_foreground.xml  ic_preocupado_r_foreground.xml  ic_rojo_r.xml  ic_tranquilo.xml  ic_tranquilo_r.xml  ic_verde_r.xml  rounded_edittext.xml  rounded_edittext_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_acerca_de.xml  fragment_comentarios_del_dia_chart.xml  fragment_comentarios_del_dia_list.xml  fragment_estadistica_personal_chart.xml  fragment_estadistica_personal_list.xml  fragment_estadistica_personal_list_list.xml  fragment_login.xml  fragment_response.xml  fragment_termometro_general_chart.xml  fragment_termometro_general_list.xml  fragment_test.xml  header_main.xml
app/src/main/res/menu/: comentarios_del_dia_menu.xml  estadistica_personal_menu.xml  happy_goal_menu.xml  termometro_general_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_enojado.xml  ic_enojado_r_round.xml  ic_entusiasmado_r_round.xml  ic_entusiasmado_round.xml  ic_estresado_r_round.xml  ic_estresado_round.xml  ic_feliz.xml  ic_feliz_r.xml  ic_muy_serio_round.xml  ic_neutral_r.xml  ic_neutral_round.xml  ic_serio_round.xml  ic_tranquilo_round.xml  ic_triste.xml
app/src/main/res/navigation/: comentarios_del_dia_nav_graph.xml  estadistica_personal_nav_graph.xml  nav_graph.xml  termometro_general_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_enojado_background.xml  ic_enojado_r_background.xml  ic_entusiasmado_background.xml  ic_entusiasmado_r_background.xml  ic_feliz_background.xml  ic_feliz_r_background.xml  ic_muy_serio_background.xml  ic_neutral_r_background.xml  ic_preocupado_background.xml  ic_preocupado_r_background.xml  ic_serio_background.xml  ic_tranquilo_background.xml  ic_triste_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happygoaldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
