<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comentariosDelDiaFragment"
        android:checked="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/comentarioDelDia" />
    <item
        android:id="@+id/comentariosDelDiaChartFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/comentarios_del_dia_grafica" />
</menu>