<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estadistica_personal_nav_graph"
    app:startDestination="@id/estadisticaPersonalListFragment">

    <fragment
        android:id="@+id/estadisticaPersonalChartFragment"
        android:name="com.example.happygoaldemo.ui.estadistica_personal_chart.EstadisticaPersonalChartFragment"
        android:label="Grafica personal"
        tools:layout="@layout/fragment_estadistica_personal_chart" />
    <fragment
        android:id="@+id/estadisticaPersonalListFragment"
        android:name="com.example.happygoaldemo.EstadisticaPersonalListFragment"
        android:label="Estadistica personal"
        tools:layout="@layout/fragment_estadistica_personal_list_list" />
</navigation>