<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estadistica_personal_nav_graph"
    app:startDestination="@id/estadisticaPersonalListFragment">

    <fragment
        android:id="@+id/estadisticaPersonalChartFragment"
        android:name="com.example.happygoaldemo.ui.estadistica_personal_chart.EstadisticaPersonalChartFragment"
        android:label="fragment_estadistica_personal_chart"
        tools:layout="@layout/fragment_estadistica_personal_chart" >
        <action
            android:id="@+id/action_estadisticaPersonalChartFragment_to_estadisticaPersonalListFragment2"
            app:destination="@id/estadisticaPersonalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadisticaPersonalListFragment"
        android:name="com.example.happygoaldemo.EstadisticaPersonalListFragment"
        android:label="fragment_estadistica_personal_list_list"
        tools:layout="@layout/fragment_estadistica_personal_list_list" >
        <action
            android:id="@+id/action_estadisticaPersonalListFragment2_to_estadisticaPersonalChartFragment"
            app:destination="@id/estadisticaPersonalChartFragment" />
    </fragment>
</navigation>