<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/termometro_general_nav_graph"
    app:startDestination="@id/termometroGeneralFragment">

    <fragment
        android:id="@+id/termometroGeneralFragment"
        android:name="com.example.happygoaldemo.TermometroGeneralFragment"
        android:label="@string/termometroGeneral"
        tools:layout="@layout/fragment_termometro_general_list" />
    <fragment
        android:id="@+id/termometroGeneralChartFragment"
        android:name="com.example.happygoaldemo.TermometroGeneralChartFragment"
        android:label="@string/termometro_general_grafica"
        tools:layout="@layout/fragment_termometro_general_chart" />
</navigation>