<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.TestFragment"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="20dp"
    android:background="@drawable/background_test"
    android:id="@+id/lnlTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/comoTeSientes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imgEnojado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_enojado"
            android:padding="10dp"
            android:layout_weight="2">
        </ImageView>
        <ImageView
            android:id="@+id/imgEstresado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_estresado"
            android:padding="10dp"
            android:layout_weight="2">
        </ImageView>
        <ImageView
            android:id="@+id/imgTranquilo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_tranquilo"
            android:padding="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/imgMotivado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/ic_motivado">
        </ImageView>
        <ImageView
            android:id="@+id/imgFeliz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/ic_feliz">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlTxtComenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:gravity="center">
        <EditText
            android:id="@+id/txtComenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:gravity="top"
            android:background="@drawable/rounded_edittext"
            android:focusedByDefault="true"
            android:hint="@string/msjNoComentario"
            android:elevation="2dp"
            android:padding="10dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlBtnComenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:visibility="gone">
        <Button
            android:id="@+id/btnComenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comenta">
        </Button>
    </LinearLayout>
</LinearLayout>