<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.happygoaldemo.TermometroGeneralFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.termometro_general.TermometroGeneralFragment">

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </ProgressBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clLeyendaTermometro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_acerca_de"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:fontFamily="@font/actor"
            android:textColor="@color/white"
            android:text="@string/no_existen_datos_termometro"
            android:textSize="24sp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spnMonthTermometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTermometro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/fragment_termometro_general" />
    </LinearLayout>

</FrameLayout>

